<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/bg_bubble" 
	android:layout_height="wrap_content"
	android:layout_width="wrap_content" 
	android:orientation="horizontal" 
	android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
	android:layout_marginBottom="16dp"
	android:gravity="center"
	>
	
	<RelativeLayout
		android:layout_width ="wrap_content"
		android:layout_height ="wrap_content"
		>
		
		<ProgressBar
			android:id="@+id/spinner"
			style="@style/lightProgressBar"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_margin="10dp"
			android:layout_centerInParent="true"
			/>
		
		<ImageView
			android:id ="@+id/image_view"
			android:layout_width ="60dp"
			android:layout_height ="60dp"
			android:scaleType="centerCrop"
			android:src = "#000000"
			android:background = "@drawable/square_border"
			android:padding = "2dp"
			android:cropToPadding="true"
			/>
	
	</RelativeLayout>
	
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" 
		android:orientation="vertical"
		android:gravity="center"
		>
		
		<TextView 
			android:id="@+id/bubble_title"
			style ="@style/smallDarkShadow"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:paddingLeft="8dp"
			android:textSize="16dp"
			android:textColor="#ffffff"
			android:singleLine="true"
			android:ellipsize="end"
			android:maxWidth="300dp"
			/>
			
		<TextView 
			android:id="@+id/bubble_subtitle"
			style ="@style/smallDarkShadow"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:paddingTop="2dp"
			android:paddingBottom="2dp"
			android:paddingLeft="8dp"
			android:textSize="12dp"
			android:textColor="#ffffff"
			android:singleLine="true"
			android:ellipsize="end"
			android:clickable="true"
			android:autoLink="web"
			/>
		
		</LinearLayout>
</LinearLayout>