<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android ="http://schemas.android.com/apk/res/android"
	android:layout_width ="fill_parent"
	android:layout_height ="60dp"
	android:orientation ="horizontal"
	android:background = "@android:color/transparent"
	android:weightSum="1"
	> <!--xml_wrapper-->

	<ImageView 
		android:id ="@+id/left_image"
		android:layout_width ="60dp"
		android:layout_height ="60dp"
		android:layout_gravity = "center_vertical"
		android:scaleType = "fitCenter"
		android:layout_marginLeft="10dp"
		/>

	<LinearLayout 
		android:layout_width ="wrap_content"
		android:layout_height ="wrap_content"
		android:orientation ="vertical"   
		android:layout_gravity = "center_vertical"
		android:gravity = "left"
		android:layout_marginLeft="10dp"
		> <!--text_wrapper-->
		
			<TextView 
				android:id ="@+id/title"
				android:layout_width ="wrap_content"
				android:layout_height ="wrap_content"
				android:textColor ="#000000"
				android:textSize ="18dp"
				android:textStyle = "bold"
				android:layout_margin = "0dp"
				android:padding = "0dp"
				android:lines="1"
				android:ellipsize="end"
				/>
			
			<TextView 
				android:id ="@+id/subtitle"
				android:layout_width ="wrap_content"
				android:layout_height ="wrap_content"
				android:textColor ="@color/idear_light_gray_text"
				android:textSize ="14dp"
				android:layout_margin = "0dp"
				android:padding = "0dp"
				android:lines="1"
				android:ellipsize="end"
				/>
		
	</LinearLayout>
	
	<com.ubercab.views.AutoResizeTextView 
		android:id ="@+id/tagMsg"
		android:layout_width ="fill_parent"
		android:layout_height ="wrap_content"
		android:textSize ="16dp"
		android:lines="1"
		android:textStyle="bold"
		android:layout_gravity="center"
		android:gravity="center"
		android:textColor="@color/idear_green_text"
		android:layout_weight = "1"
		android:layout_marginLeft="5dp"
		android:singleLine="true"
		/> <!--layout_marginLeft being used to compensate the Checkbox padding -->
	
	<CheckBox 
		android:id ="@+id/right_check_box"
		android:layout_width ="wrap_content"
		android:layout_height ="wrap_content"
		android:layout_marginRight = "0dp"
		android:layout_gravity="right|center_vertical"
		android:drawablePadding="5dp"
		android:background="@color/transparent"
		/>	
			
</LinearLayout>