<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	
	<LinearLayout 
		android:id="@+id/search_view"
		android:layout_width="fill_parent" 
		android:layout_height="45dp"
		android:padding="5dp" 
		android:orientation="horizontal"
		android:background="@drawable/toolbar"
		>

		<EditText 
			android:id="@+id/search_field"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:background="@drawable/search_bar_border"
			android:layout_weight="1" 
			android:textSize="14dp" 
			android:inputType="none"
			android:autoText="false" 
			/>

		<Button 
			android:id="@+id/search_button" 
			style="@style/toolbarButton"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:layout_marginLeft="7dp" 
			android:text="BUSCAR" 
			/>

	</LinearLayout>
	
	<com.google.android.maps.MapView
		android:id="@+id/map_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:clickable="true"
		android:apiKey="0FnqUP7EgzaY-Y1BeJ9uIpKl4sqPfXYAbmfAdzA"
		/>
	
</LinearLayout>
